<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/p5.min.js"></script>
    <script src="js/Scenario.js"></script>
    <script src="js/Building.js"></script>
    <script src="js/BuildingBlock.js"></script>
    <script src="js/BuildingBlockType.js"></script>
    <script src="js/Car.js"></script>
    <script src="js/app.js"></script>
    <link rel="stylesheet" href="https://use.typekit.net/zes6ubb.css">
    <style>
        .title { display: block; width: 900px;}
        .title h2 {
            color: #FFF;
            background: #ED1B2E;
            font-family: lores-22-serif, sans-serif;
            font-weight: 700;
            font-size: 2.5em;
            font-style: normal;
            margin: 0 auto;
            padding: 35px 25px 0 25px;
            text-transform: uppercase;
            width: 505px;
        }
        .title h1 {
            color: #FFB331;
            background: #ED1B2E;
            font-family: lores-9-wide,sans-serif;
            font-weight: 700;
            font-size: 4em;
            font-style: normal;
            margin: 0 auto;
            padding: 10px 20px 20px 20px;
            text-transform: uppercase;
            width: 515px;
        }
        .title p {
            background: #ED1B2E;        
            color: #FFF;
            font-family: lores-15-narrow,sans-serif;
            font-weight: 400;
            font-size: 1.2em;
            font-style: normal;
            line-height: 1.2em;
            margin: 0 auto;
            padding: 0px 25px 25px 25px;
            width: 505px;
        }
        .title p span {
            color: #fff131;
            text-transform: uppercase;
        }
        .menu { 
            display: block; 
            padding: 22px 0 10px 0;            
            width: 900px;}
        .stage {
            color: #222;
            font-family: lores-9-plus-narrow,sans-serif;
            font-weight: 700;
            font-size: 1.75em;
            font-style: normal;
            margin: 0 auto;            
            padding: 12px 0;
            text-transform: uppercase;
            width: 450px;
        }
        .burger {
            display: inline-block;
            height: 30px;
            position: relative;
            top: 4px;
            width: 60px;
            animation: float 0.75s ease-in-out infinite;
        }
        .selected {
            background: url('assets/burger.png') center no-repeat;    
        }
        html, body {
            margin: 0;
            padding: 0;
        }

        @keyframes float {
            0% {
                transform: translatey(0px);
            }
            50% {
                transform: translatey(-2px);
            }
            100% {
                transform: translatey(0px);
            }
        }
        
    </style>
    
    <title>As 3 Fases do Drive-Thru do Méqui</title>
</head>
<body>
    <div class="title">
        <h2>As 3 fases do</h2>
        <h1>Drive-Thru do Méqui</h1>
        <p>No mundo, são mais de 25.000 restaurantes do Méqui com Drive-Thru.<br/><span>Clique com o mouse</span> para visitar outros restaurantes!</p>
    </div>
    <div class="menu">
        <div class="stage"><span class="burger one"></span>Faça seu pedido</div>
        <div class="stage"><span class="burger two"></span>Realize o pagamento</div>
        <div class="stage"><span class="burger three"></span>Retire seu lanche</div>
    </div>
    <main></main>
</body>
</html>
